65 Degrees  
2 2nd Avenue 
Wrangell
AK
99615
907-486-0233  
AA Billiards Sales & Service 
24 2nd Avenue 
Wasilla
AK
99501
907-278-0901  
Alaska Fly Outfitter 
99 3rd Avenue 
Wasilla
AK
99709
907-455-1006  
Alaska Hiking 
101 Airport Way 
Wasilla
AK
99503
907-272-1466  
Alaska Mountaineering Supply 
104 Arctic Boulevard 
Valdez
AK
99507
907-770-1542  
Alaska Outfitting Rentals 
117 Arctic Boulevard 
Valdez
AK
99901
907-225-1600  
Alaska SportMart 
101 6th Avenue 
Wasilla
AK
99507
907-346-1244  
Alaskan Experience Inc 
139 Arena Avenue 
Valdez
AK
99901
907-225-1750  
Alaskan Outfitters 
171 Avenue Mall 
Valdez
AK
99701
907-452-1811  
Anglerman's Inc 
239 Business Boulevard 
Soldotna
AK
99929
907-874-2229  
Anvil Outfitters
250 College Road 
Soldotna
AK
99559
907-543-2290  
Apoc Design Inc 
261 College Road 
Soldotna
AK
99701
907-451-2300  
Arctic Outfitters 
301 Curlew Way 
Sitka
AK
99501
907-279-2401  
Arctic Sports Outfitters
308 Davis Road 
Sitka
AK
99709
907-452-2453  
Arnold Golf Course 
5901 Sharon Drive 
Anchorage
AK
99645
907-745-6706  
Backcountry Outfitter 
30 3rd Street 
Wasilla
AK
99827
907-766-0956  
Bad Weather Sports 
201 B Street 
Talkeetna
AK
99709
907-474-2019  
Bad Weather Sports 
213 Badger Road 
Soldotna
AK
99701
907-474-2019  
Barnie's Sports 
340 Dimond Centre 
Palmer
AK
99503
907-561-2494  
Bear Country Outfitters
407 Dimond Centre 
Palmer
AK
99615
907-486-2811  
Beaver Tail Sports 
447 Dock Street 
North Pole
AK
99709
907-479-2869  
Beaver Tail Sports 
475 E. 68th Avenue
North Pole
AK
99686
907-835-2876  
Bernie's Bait Shop & Supply 
320 De Armoun Road
Sitka
AK
99654
907-357-2477  
Big Frontier Diving 
3425 Mission Street 
Fairbanks
AK
99503
907-222-5635  
Big Frontier Diving 
3480 Mountainside Drive 
Fairbanks
AK
99503
907-222-5660  
Big Joe's 
477 East Pioneer Avenue
Kodiak
AK
99701
907-456-2929  
Big Joe's Store 
505 East Herning Avenue
Kodiak
AK
99701
907-452-3006  
Bill's Sporting Goods 
685 Fairview Avenue 
Ketchikan
AK
99901
907-247-3640  
Bill's Total Sports 
 West 27th Avenue
Anchorage
AK
99518
907-522-8288  
Blue Sports Marketing 
9209 Tongass Avenue 
Anchorage
AK
99501
907-279-7272  
Bob's Outfitters 
290 College Road 
Sitka
AK
99801
907-789-2300  
Broadline Snowboard 
507 East Benson Boulevard
Kodiak
AK
99709
907-479-3007  
Broadline Snowboard 
507 East 15th Avenue
Kodiak
AK
99501
907-349-3135  
Broadline Snowboard - Business Office 
524 East 5th Avenue
Ketchikan
AK
99501
907-245-3171  
Broadline Snowboard Shop 
530 East Tudor Road
Ketchikan
AK
99501
907-245-3184  
Broadline Snowboard Shop 
570 East Tudor Road
Ketchikan
AK
99501
907-245-3199  
Broadline Snowboard Shop 
660 East Rezanof Drive
Ketchikan
AK
99701
907-479-3458  
Broken Board Snowboard Specialists 
800 Fairview Avenue 
Ketchikan
AK
99654
907-357-3900  
Central Hardware 
 Water Street 
Anchorage
AK
99686
907-835-7529  
Central Hardware & Sporting Goods 
44793 Univ Centre 
Anchorage
AK
99701
907-452-7335  
Chino Sports 
824 Fairway Circle 
Ketchikan
AK
99654
907-376-3936  
Cordwood Ski & Cyclery 
1239 Harbor Drive 
Haines
AK
99587
907-783-4684  
Cyan Sporting Goods 
906 Front Street 
Ketchikan
AK
99615
907-486-4210  
Experienced Charters 
1040 Galena Road 
Juneau
AK
99901
907-225-4389  
Fifth Avenue Outfitters 
300A University Avenue South
Anchorage
AK
99501
907-276-7335  
G I Janes 
1231 Glacier Highway 
Homer
AK
99654
907-357-4439  
Glenn Ski & Sports 
6330 South Cushman Street
Anchorage
AK
99507
907-349-6881  
Go North Center 
6239 South Colony Way
Anchorage
AK
99709
907-479-6870  
Go North to Alaska Outfitters 
1239 Harbor Drive 
Haines
AK
99709
907-479-4727  
Golf Shop 
1307 Indo Skate Park
Girdwood
AK
99669
907-262-4774  
Great Ice Flow Sports 
1512 Kalakaket Street 
Fairbanks
AK
99701
907-479-5011  
Great Northern Fish Inc 
1520 Katlian Street 
Fairbanks
AK
99507
907-563-5070  
Great Outdoor Clothing Company 
1875 Lake Street 
Fairbanks
AK
99503
907-277-5070  
Great Prospects Outfitter 
8931 Sterling Highway 
Anchorage
AK
99701
907-457-7272  
Green Line Sports 
11901 Univ Centre 
Anchorage
AK
99669
907-262-7301  
Hansen's 
2324 Lepak Avenue 
Fairbanks
AK
99501
907-279-5101  
Jim's Athletic Supply 
927 Galena  
Juneau
AK
99503
907-272-4287  
Joe's Backcountry 
316 Davis Road 
Sitka
AK
99518
907-562-2453  
John's Alaskan Tackle 
3200 Mi Rich Highway
Fairbanks
AK
99669
907-262-5377  
Junket Junction 
2920 Main Street 
Fairbanks
AK
99501
907-562-5242  
Look River Guides 
 West 27th Avenue
Anchorage
AK
99743
907-683-8184  
Millie's Sporting Goods 
3500 Muldoon Road 
Fairbanks
AK
99835
907-747-5678  
Mountain Gear Shop
3627 Old Steese Highway
Fairbanks
AK
99801
907-780-5823  
Mountain View Outfitters
3639 Old Seward Highway
Eagle River
AK
99503
907-563-5860  
Nell's Variety Store 
3857 Omalley Road 
Dillingham
AK
99576
907-842-6117  
Nestermann's 
3857 Parks Hy 
Delta Junction
AK
99507
907-344-6249  
North Pole Sports
3858 Pond Reef Road
Anchorage
AK
99705
907-490-6444  
Northerner Sport Shop 
 West 4th Avenue
Anchorage
AK
99503
907-272-7555  
Northland Billiards 
3857 Parks Hy 
Bethel
AK
99516
907-345-6292  
Northern Alaskan Outfitter 
4001 Portage Street 
Anchorage
AK
99801
907-789-6480  
Out in the Boondock Outfitters 
726 Fairview Avenue 
Ketchikan
AK
99577
907-694-3686  
Outside Passage 
2636 Lower Mill Road
Fairbanks
AK
99901
907-225-5101  
Pacific Supply Corporation of Alaska LLC 
3833 Old Seward Highway
Eagle River
AK
99835
907-747-5972  
Pacific Supply of Alaska 
3838 Olympic Circle 
Dillingham
AK
99901
907-225-6002  
Palmer's Hardware 
  Alyeska Highway
Anchorage
AK
99603
907-235-8594  
Paul's Tackle Shop 
2633 Long Run Drive
Fairbanks
AK
99576
907-842-5101  
Phil's Ski Rental 
7900 Spenard Road 
Anchorage
AK
99686
907-835-6970  
Play It Over Sports 
7900 Spenard Road 
Anchorage
AK
99503
907-278-7057  
Queens Sports
3203 Mill Bay Road
Fairbanks
AK
99705
907-488-5558  
Raven Sports 
 Upper Omalley Road
Anchorage
AK
99501
907-274-7372  
Robert's Screenprinting & Engraving 
3121 Mayflower Court 
Fairbanks
AK
99901
907-225-5261  
Sally's Fly Shop 
1200 Geist Road 
Homer
AK
99835
907-747-4439  
Skier's Edge 
5th Upper Omalley Road
Anchorage
AK
99615
907-486-7335  
Snow Sports LLC 
 West 6th Avenue
Anchorage
AK
99503
907-272-7755  
Snowy Corner 
Po Box 595 
Anchorage
AK
99676
907-733-9931  
Socket's Cycle 
 Ware House Drive
Anchorage
AK
99827
907-766-7492  
Southern Sports Authority 
 West Parks Highway
Anchorage
AK
99515
907-349-7665  
Steve's Custom Fishing Rods 
1231 H Street 
Healy
AK
99835
907-747-4653  
Street Mercantile 
3500 North Athena Circle
Fairbanks
AK
99603
907-235-5790  
Suburban Outfitters 
  Richardson 
Anchorage
AK
99504
907-333-8600  
Sunshine Outfitters
 West Northern Boulevard
Anchorage
AK
99501
907-929-7867  
The Outfitter 
4462 Sawmill Creek Road
Anchorage
AK
99901
907-225-6706  
The Trading Company Furniture House 
 West Northern Boulevard
Anchorage
AK
99901
907-225-8139  
The Windless Corner 
 West Northern Boulevard
Anchorage
AK
99654
907-373-8030  
Travel of Alaska 
4301 River Loop Road
Anchorage
AK
99577
907-694-6664  
Travers Realty 
 Yenlo Street 
Anchorage
AK
99507
907-346-8438  
Tundra View Sports 
1312 Indo Skate Park
Fairbanks
AK
99737
907-895-4990  
Weller Fishing Inc 
Po Box 491 
Anchorage
AK
99835
907-747-9800  
Wildman Designs 
Po Box 254 
Anchorage
AK
99645
907-745-9919  
William Marine 
8745 Stedman Street 
Anchorage
AK
99686
907-835-7222  
Your Fishin Hole 
1050 Galena Road 
Juneau
AK
99669
907-262-4438  
